<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agenda" ZOrder="20" X="360" Y="1209" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Amizade" ZOrder="19" X="360" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Contato_Fixo" ZOrder="18" X="628" Y="834" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Contato_Movel" ZOrder="17" X="360" Y="274" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Endereco" ZOrder="16" X="360" Y="834" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Parente" ZOrder="15" X="360" Y="1413" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pessoa_Fisica" ZOrder="14" X="70" Y="70" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Pessoa_Juridica" ZOrder="13" X="360" Y="554" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vwPessoaFisica" ZOrder="12" X="918" Y="70" Height="286" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vwPessoaJuridica" ZOrder="1" X="1220" Y="70" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Amizade__idPesso__36B12243" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contato_F__idEnd__33D4B598" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contato_M__idPes__2C3393D0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contato_M__idPes__2D27B809" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Endereco__idPess__300424B4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Endereco__idPess__30F848ED" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Parente__idPesso__398D8EEE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pessoa_Fi__idAge__29572725" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pessoa_Fi__idPes__286302EC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pessoa_Ju__idAge__25869641" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>